# FlinkStudy

./: .gitignore  pom.xml
input/: clicks.txt  words.txt
output/2022-04-01--15/: .part-0-0.inprogress.e45fb4c7-b548-42c2-b3e4-cb08a1c8d90b  .part-1-0.inprogress.a4666dbf-d54d-41d4-a931-a3626a3e750e
src/main/java/com/bigdata/flinkstudy/latedata/: AllowedLatenessTest.java  SideOutputLateDataForProcessFunction.java  SideOutputLateDataForWindow.java
src/main/java/com/bigdata/flinkstudy/operator/pojo/: Event.java
src/main/java/com/bigdata/flinkstudy/operator/sink/: EsSink.java  FlinkJdbcSink.java  FlinkRedisSink.java  KafkaSink.java  MySink.java  TextFileSink.java
src/main/java/com/bigdata/flinkstudy/operator/source/: BaseSource.java  KafkaSource.java  MyParallelSource.java  MySource.java
src/main/java/com/bigdata/flinkstudy/operator/transform/: FilterTransform.java  FlatMapTransform.java  MapTransform.java  ReduceTransform.java  SimpleAggTransform.java
src/main/java/com/bigdata/flinkstudy/partition/: BroadcastPartition.java  GlobalPartition.java  MyPartition.java  RebalancePartition.java  RescalePartition.java  ShufflePartition.java
src/main/java/com/bigdata/flinkstudy/processfunction/: EventTimeTimerTest.java  ProcessingTimeTimerTest.java  SideOutputTest.java
src/main/java/com/bigdata/flinkstudy/watermark/: FlinkWatermarkStrategy.java  MyPeriodicWatermarkStrategyTest.java  MyPunctuatedWatermarkStrategyTest.java  WatermarkTest.java
src/main/java/com/bigdata/flinkstudy/wc/: BatchWordCount.java  StreamWordCount.java  WebUIStreamWordCount.java
src/main/java/com/bigdata/flinkstudy/window/: AggregateWindowFunction.java  DefaultTriggerTest.java  MyEvictor.java  MyTrigger.java  MyWindowAssigner.java  ProcecssWindowFunction.java  ReduceWindowFunction.java
